<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <!--de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/foto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"/-->


        <LinearLayout
            android:id="@+id/cero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <CheckBox
              android:id="@+id/Completado"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@mipmap/ic_launcher"
              android:layout_marginStart="30dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="30dp"
              android:scaleX="2"
              android:scaleY="2"
              android:buttonTint="@color/colorPrimaryDiscret" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/uno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/cero"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                tools:text="Nur Rohman"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="5IC" />

            <TextView
                android:id="@+id/Duracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="6 (seis)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/Asignar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/primary_rounded_button"
                android:buttonTint="@color/colorPrimaryDiscret"
                android:drawableTint="@color/colorWhite"
                android:text="Asignar"
                android:textColor="@color/colorWhite"
                android:visibility="gone" />
        </LinearLayout>

        <!--LinearLayout
            android:id="@+id/dos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/uno"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TiempoTexto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                tools:text="Tiempo" />

            <CheckBox
                android:id="@+id/Tiempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="30dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:buttonTint="@color/colorPrimaryDiscret"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/dos"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TagsTexto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                tools:text="Tags" />

            <CheckBox
                android:id="@+id/Tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:buttonTint="@color/colorPrimaryDiscret"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@mipmap/ic_launcher" />

        </LinearLayout-->

    </RelativeLayout>

</androidx.cardview.widget.CardView>